# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Poject Properties
version = 0.1.0

# Dependencies
asm_version = 9.4
fabric_cfr_version = 0.2.0
fabric_fernflower_version = 2.0.0
procyon_version = 0.6.0
jadx_version = 1.4.6
mappingio_version = 0.3.0
javaparser_version = 3.24.2
javafx_version = 17.0.2
checkstyle_version = 10.3.4
